# General #

#msg-color                   # Color log messages on terminal
#term-osd-bar                # Display a progress bar on terminal
#keep-open                   # Keep the player open when a file's end is reached

# Subtitles #

embeddedfonts=yes           # Use embedded fonts for SSA/ASS subs

# The following options only apply to subtitñes without own styling (i.e. not ASS but e.g. SRT)
sub-font="Roboto Regular"
sub-font-size=56
sub-color="#FFFFFFFF"
#sub-border-color="#FF262626"
sub-border-size=2.5
sub-shadow-color="#33000000"
